# AK8PO_SFSI

./: Employees.xml  Groups.xml  PointWeights.xml  README.md  Subjects.xml  WorkLabels.xml  pom.xml
SFSI-db/: pom.xml
SFSI-db/src/main/java/fai/utb/db/: Main.java
SFSI-db/src/main/java/fai/utb/db/entity/: Classroom.java  Employee.java  Group.java  PointWeights.java  Subject.java  WorkLabel.java
SFSI-db/src/main/java/fai/utb/db/entity/entityEnum/: Completion.java  Degree.java  FormOfStudy.java  Language.java  LessonType.java  Semester.java
SFSI-db/src/main/java/fai/utb/db/exception/: IOXmlException.java  ValidationException.java
SFSI-db/src/main/java/fai/utb/db/manager/: BasicManager.java  ClassroomManager.java  EmployeeManager.java  EmployeeManagerImpl.java  GroupManager.java  GroupManagerImpl.java  SubjectManager.java  SubjectManagerImpl.java  WorkLabelManager.java  WorkLabelManagerImpl.java
SFSI-db/src/main/java/fai/utb/db/reader/: DataReader.java  DataReaderXML.java
SFSI-db/src/test/java/fai/utb/db/manager/: EmployeeManagerTest.java  GroupManagerTest.java  SubjectManagerTest.java  WorkLabelManagerTest.java
SFSI-db/xml/: Employees.xml  Groups.xml  Subjects.xml  WorkLabels.xml
SFSI-gui/: pom.xml
SFSI-gui/src/main/java/fai/utb/gui/: I18n.java  Main.java  MainWindow.form  MainWindow.java
SFSI-gui/src/main/java/fai/utb/gui/addFormular/: AddEmployee.form  AddEmployee.java  AddGroup.form  AddGroup.java  AddSubject.form  AddSubject.java  AddWorkLabel.form  AddWorkLabel.java  EditQuantity.form  EditQuantity.java  SelectItemInModel.form  SelectItemInModel.java
SFSI-gui/src/main/java/fai/utb/gui/checkers/: CheckAddEmployeeResult.java  CheckAddGroupResult.java  CheckAddSubjectResult.java  CheckAddWorkLabelResult.java  CheckEditNumber.java
SFSI-gui/src/main/java/fai/utb/gui/listModel/: EmployeeListModel.java  GroupListModel.java  SubjectListModel.java  WorkLabelListModel.java
SFSI-gui/src/main/resources/: Bundle.properties  Bundle_cs_CZ.properties
xml/: Employees.xml  Groups.xml  Subjects.xml  WorkLabels.xml
