<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fai.utb</groupId>
    <artifactId>SFSI-app</artifactId>
    <version>1.4-SNAPSHOT</version>
    <name>Software for secretary of institute parent project</name>
    <packaging>pom</packaging>

    <modules>
        <module>SFSI-db</module>
        <module>SFSI-gui</module>
    </modules>


    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <developers>
        <developer>
            <name>Šimon Zouvala</name>
            <email>s_zouvala@utb.cz</email>
        </developer>
    </developers>

</project>