<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <parent>
        <groupId>fai.utb</groupId>
        <artifactId>SFSI-app</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>SFSI-db</artifactId>
    <packaging>jar</packaging>
    <name>Software for secretary of institute database</name>


    <developers>
        <developer>
            <name>Šimon Zouvala</name>
            <email>s_zouvala@utb.cz</email>
        </developer>
    </developers>

</project>